<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="style" href="style.css">
    <title>Dian</title>
    <style>
        body {
            background-color: rgb(63, 199, 253);
            overflow-x: hidden;
        }

        .principal {
            position: relative;
            background-color: white;
            width: 80vw;
            height: 220vw;
            border-radius: 10px;
            margin-top: 5vh;
            margin-left: 15vh;
        }

        .hola {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            padding-inline: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif, monospace;
        }

        .primera {
            padding: 10px;
        }

        .andres {
            display: grid;
            grid-template-columns: 25%;
            grid-template-rows: 10px, 60px;
        }

        .one {
            display: grid;
            grid-column: 1;
            width: 17vw;
            margin-left: 4vh;
            align-items: center;
            font-size: 2pc;
        }

        .one {
            text-align: center;
        }

        .segunda {
            width: 30vh;
        }

        .dos {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(70, 190, 226);
            text-align: center;
        }

        .two {
            display: grid;
            grid-column: 2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            align-items: left;
            margin-top: 5vw;
            width: 50vw;
            height: 30vw;
            
        } 

        .sombra {
            text-decoration: underline rgb(172, 169, 169);
        }

        .tres {
            display: grid;
            left: 3vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            flex-wrap: wrap;
            bottom: 58vh;
            width: 80vw;
            margin-left: 3vw;
            justify-content: left;
        }

        .camila {
            display: grid;
            grid-template-columns: 35%;
            grid-template-rows: 10px, 60px;
        }

        .cuatro {
            display: grid;
            grid-column: 2;
            width: 18vw;
            margin-left: 65vh;
            align-items: center;
            font-size: 2pc;
        }

        .cinco {
            display: grid;
            grid-column: 1;
            grid-row: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            align-items: left;
            margin-top: 5vw;
            width: 50vw;
            height: 30vw;
            margin-left: 3vw;
        }

        .seis {
            display: grid;
            left: 3vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            flex-wrap: wrap;
            bottom: 58vh;
            width: 70vw;
            margin-left: 3vw;
            justify-content: left;
        }

        .mimi {
            width: 10vw;
        }

        .holi {
            display: flex;
            flex-direction: row;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif, monospace;
        }

        .own {

            text-align: left;      
        }

        .tuo {
            text-align: center;    
        }

        .tri {
            text-align: right;
        }

        @media (max-width:430px){
            .principal {
            position: relative;
            background-color: white;
            width: 150vw;
            height: 920vw;
            border-radius: 10px;
            margin-top: 5vh;
            margin-left: 15vh;
        }

        .two {
            display: grid;
            grid-column: 2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            align-items: left;
            margin-top: 5vw;
            width: 50vw;
            height: 30vw;
            margin-left: 20vh;
            
        } 


        .cuatro {
            display: grid;
            grid-column: 2;
            width: 18vw;
            margin-left: 15vh;
            align-items: center;
            font-size: 2pc;
        }


        .seis {
            display: grid;
            left: 3vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            flex-wrap: wrap;
            bottom: 58vh;
            width: 70vw;
            margin-left: 3vw;
            justify-content: left;
        }
        }

    </style>
</head>
<body>
    <div class="principal">
        <header class="hola">
               <p> Estudio de usuarios para el aplicativo web de la entidad </p>
                <img class="primera" src="img/2560px-Dian_(Colombia)_logo.svg.png">
               <p> En esta parte del ejercicio, vamos a hacer un estudio de usuario, por el cual se realizaran 3 arquetipos/historia de usuario basados en la problematica presentada por la empresa </p>
        </header>
        <div class="andres">
            <section class="one">
                    <p class="uno">Andres</p>
                    <img class="segunda" src="img/X3.png" >
                    <p class="dos">"Quiero emprender y sacar adelante mi empresa"</p>
            </section>
            <section class="two">
                <p>Nombre</p>
                <p class="sombra">Andres Castro</p>
                <p>Atributo clave</p>
                <p class="sombra">Emprendedor, multidisciplinario, inteligente</p>
                <p>Descripcion</p>
                <p class="sombra">Andres quiere montar su propio negocio, pero necesita sacar su RUT para identificarse como contribuyente de la manera mas facil y rapida posible</p>
                <p>Necesidades</p>
                <p class="sombra">Necesita crear su RUT para cumplir con sus obligaciones legales</p>
            </section>
            <section class="tres">
                    <p>Obstaculos</p>
                    <p class="sombra">No ha podido comprender el manejo de la pagina web ofrecida por la DIAN y el traslado a la plataforma MUISCA hace que el proceso sea mas complejo</p>
                    <p>Oportunidades</p>
                    <p class="sombra">Quiere hacer todo el tramite de manera remota, por su horario pesado y facilidad de acceso</p>
            </section>
        </div>
        <div class="camila">
            <section class="cuatro">
                    <p class="uno">Camila</p>
                    <img class="segunda" src="img/X2.png" >
                    <p class="dos">"Con mi firma electronica puedo autorizar desde cualquier lugar en el que este"</p>
            </section>
            <section class="cinco">
                <p>Nombre</p>
                <p class="sombra">Camila Echeverry</p>
                <p>Atributo clave</p>
                <p class="sombra">Trabajadora, inteligente, ocupada</p>
                <p>Descripcion</p>
                <p class="sombra">Camila es gerente general de una fiduciaria, pero por su horario tan pesado, la cual requiere que se desplace a lo largo del todo territorio nacional, no puede esperar a llegar a la sede principal para firmar los contratos y autorizaciones pertinentes, por lo cual quiere solicitar su firma electronica</p>
                <p>Necesidades</p>
                <p class="sombra">Necesita sacar su firma electronica para cumplir con sus obligaciones contractuales</p>
            </section>
            <section class="seis">
                    <p>Obstaculos</p>
                    <p class="sombra">No ha podido comprender el manejo de la pagina web ofrecida por la DIAN y la situacion actual de salud mundial no le permite hacer el tramite de manera presencial</p>
                    <p>Oportunidades</p>
                    <p class="sombra">Quiere hacer todo el tramite de manera remota, por su horario pesado y facilidad de acceso</p>
            </section>
        </div>
        <div class="andres">
            <section class="one">
                    <p class="uno">Carolina</p>
                    <img class="segunda" src="img/X1.png" >
                    <p class="dos">"Quiero que en otras empresas me identifiquen"</p>
            </section>
            <section class="two">
                <p>Nombre</p>
                <p class="sombra">Carolina Baron</p>
                <p>Atributo clave</p>
                <p class="sombra">Empresaria, ganadera, emprendedora</p>
                <p>Descripcion</p>
                <p class="sombra">Carolina saco hace mucho tiempo su RUT para un trabajo que tenia, pero ahora con su empresa ganadera necesita identificarse en otras partes para responder con sus obligaciones tributarias, por tal razon necesita consultar su NIT para hacer este proceso</p>
                <p>Necesidades</p>
                <p class="sombra">Necesita consultar su NIT para cumplir con sus obligaciones tributarias</p>
            </section>
            <section class="tres">
                    <p>Obstaculos</p>
                    <p class="sombra">No ha podido comprender el manejo de la pagina web ofrecida por la DIAN y no tiene el tiempo necesario para hacer algun tramite presencial</p>
                    <p>Oportunidades</p>
                    <p class="sombra">Quiere hacer todo el tramite de manera remota, para protegerse de salud y aprender el sistema en linea de la DIAN</p>
            </section>
        </div>
        <div class="hola">
            <p>Al analizar estos tipos de usuarios se puede extraer las siguientes caracteristicas:</p>
            <p>Los cargos que ejercen son diversos y en diferentes campos laborales</p>
            <p>Tienen dificultad en manejar la pagina que provee la  <img class="mimi" src="img/2560px-Dian_(Colombia)_logo.svg.png"></p>
            <p>Con estos 3 arquetipos/historias de usuario se puede establecer un alcance y estrategia, donde se podra condensar lo obtenido anteriormente</p>
            <p>Estrategia</p>
            <p><img class="mimi" src="img/2560px-Dian_(Colombia)_logo.svg.png"> tiene como objetivo brindar un servicio de tramitologia online,en el cual el usuario pueda realizar cualquier tipo de solicitud de una manera intutiva, rapida y facil</p>
            <p>Alcace</p>
            <p>El usuario tendra la capacidad de</p>
        </div>
        <div class="holi">
            <p class="own">Acceder a la plataforma de servicios</p>
            <p class="own">Leer los requerimientos de los servicios disponibles</p><br>
            <p class="tuo">Ver Tramites disponibles</p>
            <p class="tuo">Consultar Informacion del RUT</p>
            <p class="tri">Trasladarse al MUISCA al tramite necesario</p>
        </div>
    </div>
    
</body>
</html>